/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none &none &none &none &none &none    &none &none &none &none &none &none
&none &none &none &none &none &none    &none &none &none &none &none &none
&none &none &none &none &none &none    &none &none &none &none &none &none
                  &none &none &none    &none &none &none
            >;
        };
    };
};
